{
  "name": "crawler-node",
  "version": "1.0.0",
  "description": "抓資料！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teach-node/crawler-node.git"
  },
  "author": "Tammy&Webber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teach-node/crawler-node/issues"
  },
  "homepage": "https://github.com/teach-node/crawler-node#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
